<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
</head>

<body>
    <H1>Tags de Imagens &LT;IMGSOURCE&GT;</H1>
    <p>Colocando o comando &lt;img src&gt; e selecionando a imagem: </p>
        <img src="html-logo-250.png" alt="HTML LOGO AND">
        <p>Já em subpastas:</p>
        <img src="subpasta/css3-logo-250.png" alt="CSS LOGO">
        <p>Podemos fazer o mesmo com imagens externas da internet:</p>
        <img src="subpasta/javascript_logo_250x250.png" alt="JavaScript LOGO">

</body>
</html>